// @import "../node_modules/bootstrap/scss/bootstrap";

$purple: #9381FF
$lightpurple: #B8B8FF
$ghostwhite: #F8F7FF
$yellow: #FFBC42
$metal: #273043
$primary: $purple
$secondary: $ghostwhite
$spacer: 1.5rem 
$font-family-base: 'SF Pro Light', apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default

@import "../scss/bootstrap/custom.sass"

html  
    box-sizing: border-box
    height: 100% 
    position: relative
    scroll-behavior: smooth

body
    height: 100%
    margin: 0
    background: $ghostwhite
    
*   
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
=full-width-flex
    flex: 1 1 100%
=display-flex-center
    display: flex
    justify-content: center
    align-items: center
.btn.btn-purple
    background-color: $purple
    color: $ghostwhite
    &:hover
        background-color: fade-out($purple, 0.2)
.btn.btn-metal
    background-color: $metal
    color: $ghostwhite
    &:hover
        background-color: darken($metal, 10%)

.btn.btn-white
    background-color: $ghostwhite
    color: $purple 
    &:hover
        background-color: fade-out($ghostwhite, 0.2)

a
    & i
        vertical-align: middle
    &.btn.btn-primary
        color: $ghostwhite      

header
    nav.navbar
        background: $ghostwhite
        width: 100%
        z-index: 999
        padding: 1rem 0
        transition: all 0.3s ease
        &.scrolled
            padding: 0.5rem 0
        @include media-breakpoint-up(lg)
            padding: 2.25rem 0

.navbar
    font-family: 'SF Pro Medium'
    & .nav-link
        font-size: 1.2rem
    & .nav-link:not(.btn)
        color: fade-out($metal, 0.5)
        &:hover
            color: $metal
    & .navbar-brand
        color: $metal
        font-size: 2rem
    & .navbar-toggler-icon
        font-size: 2rem
        +display-flex-center
section
    padding: 0 0 6rem 0
    & .container
        padding-top: 6rem
    & .container.border-top
        border-top: 1px solid fade-out($purple, 0.7)
section.hero
    overflow: hidden
    & h1
        line-height: 4.5rem
        @include media-breakpoint-down(xs)
            font-size: 3.5rem
    background: $ghostwhite 
    
    .img
        @include media-breakpoint-up(lg)
            width: 900px

.seperator
    position: relative
    svg
        position: absolute
        z-index: 1
        @include media-breakpoint-down(sm)
            width: 200px
    &-1
        svg
            top: -140px
            left: -50px
    &-2
        svg
            top: -100px
            right: -80px


section.features
    background: $ghostwhite
    color: $purple
    & h1
        font-family: 'SF Pro Bold'
        color: $metal
        + p
            color: $metal

section.peek
    background: $purple
    color: $ghostwhite
    h1
        line-height: 1.2
        @include media-breakpoint-down(xs)
            font-size: 3rem
    .img
        width: 100%
        @include media-breakpoint-up(lg)
            width: 600px
section.contact
    position: relative
    overflow: hidden
    background: $metal
    color: $ghostwhite
    h2.display-4
        font-family: 'SF Pro Medium'
    .form-group
        label
            font-size: 0.875rem
        .custom-radio
            color: $metal
            label
                cursor: pointer
        ::placeholder
            color: fade-out($metal, 0.5)
            font-size: 1rem
    .form-control
        height: calc(3.625rem + 2px)
        padding: 0.875rem 0.875rem
.back-to-top
    +display-flex-center
    position: fixed
    bottom: 1.5rem
    right: 1.5rem
    z-index: 1000
    border-radius: 100%
    width: 40px
    height: 40px
    transform: translateY(100px)
    opacity: 0
    transition: all 0.3s ease
    &.show
        transform: translateY(0px)
        opacity: 1
    i
        vertical-align: middle
        font-size: 1.5rem
.card
    padding: 5px
    height: 100%
    border-radius: 5px
    z-index: 1
    & h5
        font-family: 'SF Pro Bold'
    & span.divider
        display: block
        margin-bottom: 10px
        border-bottom: 1px solid fade-out($white, 0.8)
    &:hover
        cursor: pointer
        background: linear-gradient(top, #5546f2, #5546f2)
    
    &-purple
        background: linear-gradient(top, #7c69f4, #5546f2)
        color: $ghostwhite
        border: 1px solid fade-out($ghostwhite, 0.5)
        & i
            color: $ghostwhite
            padding: 5px
    &-white
        background: linear-gradient(top, $white, $ghostwhite)
        color: $purple
        border: 1px solid fade-out($purple, 0.5)
        & span.divider
            display: block
            margin-bottom: 10px
            border-bottom: 1px solid fade-out($purple, 0.8)
        & i
            color: $purple
            padding: 5px
    
    







@font-face 
    font-family: 'SF Pro Regular'
    src: url('fonts/SFProText-Regular.ttf')
@font-face 
    font-family: 'SF Pro Light'
    src: url('fonts/SFProText-Light.ttf')  
@font-face 
    font-family: 'SF Pro Medium'
    src: url('fonts/SFProText-Medium.ttf')
@font-face 
    font-family: 'SF Pro Bold'
    src: url('fonts/SFProText-Bold.ttf')  

 
    
